# crud_learning

./: database-init.sql  pom.xml  readme.md
src/main/java/com/huse/demo/: StudentApplication.java
src/main/java/com/huse/demo/common/: PageResult.java  Result.java  WebMvcConfig.java
src/main/java/com/huse/demo/controller/: UserController.java
src/main/java/com/huse/demo/dao/: UserMapper.java
src/main/java/com/huse/demo/entity/: User.java
src/main/java/com/huse/demo/service/: UserService.java
src/main/resources/: application.yml  user-auth-update.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/page/: login.html  register.html
src/test/java/com/huse/demo/: StudentApplicationTests.java
